spring.profiles.active=dev
spring.devtools.livereload.enabled=true
server.port = 8081
environment=COMMON
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/addressBook
spring.datasource.username=root
spring.datasource.password=123456
